--	Stratagus Map - Astroseries Single player campaign


Briefing("type", "wc2",
  "title", "14. Arkidos Moon",  "objective", "-Eliminate all enemies", "background", "campaigns/human/interface/iub1.png", "text", "campaigns/human/level14h.txt",
  "voice", "campaigns/human/briefing.wav"
  )



-- Diplomacy

AddTrigger(
  function() return true end,


-- Player 5 allies you (Player 0)

  function() SetDiplomacy(5, "allied", 0)
    SetDiplomacy(0, "allied", 5)

-- Also allies player 2 (Rescuable)

  SetDiplomacy(5, "allied", 2)
    SetDiplomacy(2, "allied", 5)


-- Player 5 is enemy of the other computer players

    SetDiplomacy(5, "enemy", 1)
      SetDiplomacy(1, "enemy", 5)

    SetDiplomacy(5, "enemy", 4)
      SetDiplomacy(4, "enemy", 5)


 
  return false end)




-- Victory condition

AddTrigger(
  function() return IfOpponents("this", "==", 0) end,
  function() return ActionVictory() end)



-- Defeat condition

AddTrigger(
  function() return IfUnit("this", "==", 0, "all") end,
  function() return ActionDefeat() end)



-- End of victory and defeat conditions






-- Units


-- H U M A N S
-- Human units and buildings

DefineAllow("unit-h-soldier",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-worker",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-tank",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-armor",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-tek-sniper",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-rubitek",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-adv-armor",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-h-rocket",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-adv-tek-sniper",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-h-irina",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-h-adv-manta",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-h-adv-rubitek",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-h-oil-tanker",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-transport",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-naval-frigate",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-sbc",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-submarine",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-helifly",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-manta",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-scanner",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-master",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-h-officer",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-h-adv-helifly",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-h-petrov",		"FFFFFFFFFFFFFFFF")


DefineAllow("unit-h-farm",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-barracks",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-hospital",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-watch-tower",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-factory",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-a-factory",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-starport",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-shipyard",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-outpost",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-laser-factory",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-foundry",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-rubitek-armory",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-armory",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-refinery",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-oil-platform",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-fort",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-hq",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-start-location",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-guard-tower",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-h-missile-tower",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-wall",			"FFFFFFFFFFFFFFFF")



DefineAllow("unit-sbase1",	"FFFFFFFFFFFFFFFF")
DefineAllow("unit-h-ms",	"FFFFFFFFFFFFFFFF")



DefineAllow("upgrade-exorcism",			"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-flame-shield",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-fireball",			"RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-slow",			"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-invisibility",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-polymorph",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-blizzard",			"AAAAAAAAAAAAAAAA")




-- Upgrades

DefineAllow("upgrade-sword1",			"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-sword2",			"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-arrow1",			"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-arrow2",			"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-human-shield1",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-human-shield2",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-human-ship-cannon1",	"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-human-ship-cannon2",	"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-human-ship-armor1",	"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-human-ship-armor2",	"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-ballista1",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-ballista2",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-ranger",			"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-longbow",			"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-ranger-scouting",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-ranger-marksmanship",	"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-paladin",			"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-holy-vision",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-healing",			"RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-farguns",			"AAAAAAAAAAAAAAAA")








-- N A G O R A N S
-- Nagoran units and buildings



DefineAllow("unit-n-kxet",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-litan",		"FFFFFFFFFFFFFFFF")





DefineAllow("unit-n-farm",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-barracks",		"AAAAAAAAAAAAAAAA")

DefineAllow("unit-n-hospital",		"AAAAAAAAAAAAAAAA")

DefineAllow("unit-n-watch-tower",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-factory",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-a-factory",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-star-building",		"AAAAAAAAAAAAAAAA")

DefineAllow("unit-n-shipyard",		"AAAAAAAAAAAAAAAA")

DefineAllow("unit-n-colony-center",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-blaster-factory",		"AAAAAAAAAAAAAAAA")

DefineAllow("unit-n-foundry",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-mw-factory",	"AAAAAAAAAAAAAAAA")

DefineAllow("unit-n-armory",		"AAAAAAAAAAAAAAAA")

DefineAllow("unit-n-refinery",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-oil-platform",	"AAAAAAAAAAAAAAAA")

DefineAllow("unit-n-town-center",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-city-center",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-start-location",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-guard-tower",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-n-missile-tower",	"AAAAAAAAAAAAAAAA")

DefineAllow("unit-orc-wall",		"FFFFFFFFFFFFFFFF")




-- Upgrades

DefineAllow("upgrade-battle-axe1",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-battle-axe2",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-throwing-axe1",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-throwing-axe2",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-orc-shield1",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-orc-shield2",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-orc-ship-cannon1",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-orc-ship-cannon2",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-orc-ship-armor1",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-orc-ship-armor2",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-catapult1",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-catapult2",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-berserker",		"RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-light-axes",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-berserker-scouting",	"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-berserker-regeneration",	"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-ogre-mage",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-eye-of-kilrogg",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-bloodlust",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-raise-dead",		"FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-death-coil",		"RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-whirlwind",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-haste",			"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-unholy-armor",		"AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-runes",			"FFFFFFFFFFFFFFFF")




DefineAllow("upgrade-death-and-decay",		"AAAAAAAAAAAAAAAA")







-- O T H E R S
-- Other units and buildings



DefineAllow("unit-nothing-22",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-nothing-24",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-nothing-25",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-nothing-30",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-nothing-36",			"AAAAAAAAAAAAAAAA")

DefineAllow("unit-critter",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-skeleton",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-daemon",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-gold-mine",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-oil-patch",			"AAAAAAAAAAAAAAAA")

DefineAllow("unit-circle-of-power",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-dark-portal",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-runestone",			"AAAAAAAAAAAAAAAA")

DefineAllow("unit-dead-body",			"AAAAAAAAAAAAAAAA")



DefineAllow("unit-destroyed-1x1-place",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-destroyed-2x2-place",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-destroyed-3x3-place",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-destroyed-4x4-place",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-destroyed-5x5-place",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-destroyed-6x6-place",		"AAAAAAAAAAAAAAAA")




-- Non specific side units

DefineAllow("unit-dish",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-gunman",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-farm",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-cannon1",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-palace1",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-woman1",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-building1",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-planet1",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-planet2",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-moon1",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-flag1",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-guard1",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-tank1",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-ic-ship",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-rotkur",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-garidis",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-zship",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-planet-defense",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-transport1",		"AAAAAAAAAAAAAAAA")


-- Done with units and upgrades





-- L O A D   M A P
-- Allright, load the map

LoadPud("campaigns/human/level14h.pud")





